#!/bin/sh

## Get instance IP from cloud-init (replace with VM IP when appropriate)
INSTANCE_IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

## Install keys, repos and packages
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod go-w /etc/apt/trusted.gpg.d/hashicorp.gpg
chmod ugo+r /etc/apt/trusted.gpg.d/hashicorp.gpg
apt-add-repository -y "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
apt update && apt install -y unzip ${consul_binary}="${consul_version}*" consul-esm vault consul-template hashicorp-envoy haproxy jq net-tools

# Install fake-service
mkdir -p /opt/fake-service
wget https://github.com/nicholasjackson/fake-service/releases/download/v0.26.0/fake_service_linux_amd64.zip
unzip -od /opt/fake-service/ fake_service_linux_amd64.zip
rm -f fake_service_linux_amd64.zip
chmod +x /opt/fake-service/fake-service

# Lay down consul certificates
mkdir -p /etc/consul.d/certs
echo "${consul_agent_ca}" > /etc/consul.d/certs/consul-agent-ca.pem

# Setup CLI
echo "CONSUL_HTTP_TOKEN=${consul_token}" >> /etc/environment
echo "CONSUL_HTTP_ADDR=https://127.0.0.1:8501" >> /etc/environment
echo "CONSUL_HTTP_SSL_VERIFY=false" >> /etc/environment

cat <<EOT > "/etc/systemd/system/${fake_service_name}.service"
[Unit]
Description=${fake_service_name}
After=syslog.target network.target

[Service]
Environment=NAME="${fake_service_name} in ${consul_datacenter}"
Environment=MESSAGE="${fake_service_message}"
Environment=LISTEN_ADDR="0.0.0.0:${app_port}"
Environment=UPSTREAM_URIS="${upstream_uris}"
ExecStart=/opt/fake-service/fake-service
ExecStop=/bin/sleep 5
Restart=always

[Install]
WantedBy=multi-user.target
EOT

NAMESPACE=""
case ${consul_binary} in
  consul-enterprise)
    $$NAMESPACE="namespace = ${consul_namespace}"
    ;;
esac
  

cat <<EOT > /etc/consul.d/${fake_service_name}.hcl
service {
  name = "${fake_service_name}"
  port = ${app_port}
  tags = ${service_tags}
  meta = {
    product = "${name}"
    version = "4.8.1"
    owner   = "${fake_service_name}-team@acme.com"
  } 

  checks = [
    {
      name = "HTTP check on port ${app_port}"
      http = "http://127.0.0.1:${app_port}/health"
      interval = "10s"
      timeout = "5s"
    }
  ]
  token = "${consul_token}"
  $${NAMESPACE}
}
EOT




systemctl daemon-reload
systemctl enable ${name} --now

# Configure Consul and start it up
echo CONSUL_LICENSE=${consul_license} >> /etc/consul.d/consul.env
echo CONSUL_HTTP_TOKEN=${consul_token} >> /etc/consul.d/consul.env

cat <<EOT > /etc/consul.d/consul.hcl
datacenter = "${consul_datacenter}"
partition = "${consul_partition}"
data_dir = "/opt/consul"
log_level = "INFO"
server = false
advertise_addr = "$${INSTANCE_IP}"
bind_addr = "{{ GetDefaultInterfaces | exclude \"type\" \"IPv6\" | attr \"address\" }}"
client_addr = "0.0.0.0"
ui_config {
  enabled = true
}

telemetry {
  prometheus_retention_time = "10m"
  disable_hostname = true
}

acl {
  enabled = true
  default_policy = "deny"
  enable_token_persistence = true
  tokens {
    agent = "${consul_agent_token}"
    default = "${consul_agent_token}"
  }
}

encrypt = "${consul_encryption_key}"

auto_encrypt = {
  tls = true
}

tls {
  defaults {
    verify_incoming = false
    verify_outgoing = true
    ca_file = "/etc/consul.d/certs/consul-agent-ca.pem"
  }
}

ports = {
  grpc = 8502
  https = 8501
  grpc_tls = 8503
}

retry_join = ["provider=aws tag_key=role tag_value=consul-server-${name}-${consul_datacenter}"]
EOT

systemctl daemon-reload
systemctl enable consul --now

## Configure Consul DNS 
mkdir -p /etc/systemd/resolved.conf.d/
cat <<EOT > /etc/systemd/resolved.conf.d/consul.conf
[Resolve]
DNS=127.0.0.1:8600
DNSSEC=false
Domains=~consul
EOT

systemctl daemon-reload
systemctl restart systemd-resolved
systemctl enable consul --now